<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rematchka.weddinghall._package_option">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="packages options"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:id = "@+id/title"
        android:textColor="#000000" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="add new item"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id = "@+id/add_package"
        android:onClick="AddPackage"

        android:alpha="0.5"
        android:textColor="#000000" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Update existing item"
        android:layout_below="@id/add_package"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id = "@+id/edit_package"
        android:onClick="UpdatePackage"
        android:alpha="0.5"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="delete existing item"
        android:layout_below="@id/edit_package"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id = "@+id/delete_package"
        android:onClick="DeletePackage"

        android:alpha="0.5" />


</RelativeLayout>
