<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:padding="16dp"
    android:background="#bbe0f7"
    tools:context="com.rematchka.weddinghall.accs_items_order">
    <ListView

        android:id="@+id/listView_accs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/buttonGet_accs"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
