<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rematchka.weddinghall._order">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text = "Date:"
        android:id="@+id/dateTextView"
        android:textSize = "17dp"

        android:layout_marginTop="27dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/date1"
        android:text = "select date"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text = "Slot:"
        android:id="@+id/slotTextView"
        android:textSize = "17dp"
        android:layout_marginTop="27dp"
        android:textColor="#000000" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/slot"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/slot1"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:onClick="chooseSlot"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/slot2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:text="2"
            android:onClick="chooseSlot"
            />
    </RadioGroup>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="proceed"
    android:id="@+id/order_button_id"/>


</LinearLayout>
